{
  "name": "es6-example-clean",
  "version": "1.0.0",
  "description": "App built using JavaScript's ES6, airbnb linting and clean architecture.",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o dist/bundle.js",
    "watch": "watchify index.js -o dist/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rdprado/es6-example-clean.git"
  },
  "keywords": [
    "es6",
    "npm",
    "browserify",
    "watchify"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "author": "Renato D. Prado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdprado/es6-example-clean/issues"
  },
  "homepage": "https://github.com/BalasubramaniM/es6-example-clean#readme",
  "dependencies": {
    "browserify": "^16.2.2",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
